/spl                   emmc     /dev/block/mmcblk0boot0                  flags=display=spl;slotselect
/spl_bk                emmc     /dev/block/mmcblk0boot1                  flags=display=spl_bk
/uboot                 emmc     /dev/block/by-name/uboot                 flags=display=uboot;slotselect
/sml                   emmc     /dev/block/by-name/sml                   flags=display=sml;slotselect
/tos                   emmc     /dev/block/by-name/trustos               flags=display=tos;slotselect
/teecfg                emmc     /dev/block/by-name/teecfg                flags=display=teecfg;slotselect
/vbmeta                emmc     /dev/block/by-name/vbmeta                flags=display=vbmeta;slotselect
/vbmeta_system         emmc     /dev/block/by-name/vbmeta_system         flags=display=vbmeta_system;slotselect
/vbmeta_vendor         emmc     /dev/block/by-name/vbmeta_vendor         flags=display=vbmeta_vendor;slotselect
/vbmeta_product        emmc     /dev/block/by-name/vbmeta_product        flags=display=vbmeta_product;slotselect
/vbmeta_system_ext     emmc     /dev/block/by-name/vbmeta_system_ext     flags=display=vbmeta_system_ext;slotselect
/dtbo                  emmc     /dev/block/by-name/dtbo                  flags=display=dtbo;slotselect
/w_deltanv             emmc     /dev/block/by-name/w_deltanv             flags=display=w_deltanv;slotselect
/pmsys                 emmc     /dev/block/by-name/pm_sys                flags=display=pmsys;slotselect
/w_modem               emmc     /dev/block/by-name/w_modem               flags=display=w_modem;slotselect
/w_gdsp                emmc     /dev/block/by-name/w_gdsp                flags=display=w_gdsp;slotselect
/w_fixnv1              emmc     /dev/block/by-name/w_fixnv1              flags=display=w_fixnv1
/w_fixnv2              emmc     /dev/block/by-name/w_fixnv2              flags=display=w_fixnv2
/w_runtimenv1          emmc     /dev/block/by-name/w_runtimenv1          flags=display=w_runtimenv1
/w_runtimenv2          emmc     /dev/block/by-name/w_runtimenv2          flags=display=w_runtimenv2
/wcnmodem              emmc     /dev/block/by-name/wcnmodem              flags=display=wcnmodem;slotselect
/gnssmodem             emmc     /dev/block/by-name/gpsgl                 flags=display=gnssmodem;slotselect
/gnssbdmodem           emmc     /dev/block/by-name/gpsbd                 flags=display=gnssbdmodem;slotselect
/logo                  emmc     /dev/block/by-name/logo                  flags=display=logo
/fbootlogo             emmc     /dev/block/by-name/fbootlogo             flags=display=fbootlogo
/persist               emmc     /dev/block/by-name/persist               flags=display=persist
/misc                  emmc     /dev/block/by-name/misc                  flags=display=misc
/miscdata              emmc     /dev/block/by-name/miscdata              flags=display=miscdata
/boot                  emmc     /dev/block/by-name/boot                  flags=display=boot;slotselect
/system                ext4     system                                   flags=display=system;logical;slotselect
/system_ext            ext4     system_ext                               flags=display=system_ext;logical;slotselect
/vendor                ext4     vendor                                   flags=display=vendor;logical;slotselect
/product               ext4     product                                  flags=display=product;logical;slotselect
/metadata              ext4     /dev/block/by-name/metadata              flags=display=metadata
/mnt/vendor            ext4     /dev/block/by-name/prodnv                flags=display=vendor
/socko                 ext4     /dev/block/by-name/socko                 flags=display=socko;slotselect
/odmko                 ext4     /dev/block/by-name/odmko                 flags=display=odmko;slotselect
/data                  f2fs     /dev/block/by-name/userdata              flags=display=data
/storage/sdcard0       vfat     /dev/block/mmcblk1p1                     flags=display=sdcard0
