/dev/block/mmcblk0boot0                                     /spl                emmc    defaults    slotselect
/dev/block/mmcblk0boot1                                     /spl_bk             emmc    defaults    defaults
/dev/block/by-name/uboot                 /uboot              emmc    defaults    slotselect
/dev/block/by-name/sml                   /sml                emmc    defaults    slotselect
/dev/block/by-name/trustos               /tos                emmc    defaults    slotselect
/dev/block/by-name/teecfg                /teecfg             emmc    defaults    slotselect
/dev/block/by-name/vbmeta                /vbmeta             emmc    defaults    slotselect
/dev/block/by-name/vbmeta_system         /vbmeta_system      emmc    defaults    slotselect
/dev/block/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults    slotselect
/dev/block/by-name/vbmeta_product        /vbmeta_product     emmc    defaults    slotselect
/dev/block/by-name/vbmeta_system_ext     /vbmeta_system_ext  emmc    defaults    slotselect
/dev/block/by-name/dtbo                  /dtbo               emmc    defaults    slotselect

/dev/block/by-name/w_deltanv             /w_deltanv          emmc    defaults    slotselect
/dev/block/by-name/pm_sys                /pmsys              emmc    defaults    slotselect
/dev/block/by-name/w_modem               /w_modem            emmc    defaults    slotselect
/dev/block/by-name/w_gdsp                /w_gdsp             emmc    defaults    slotselect
/dev/block/by-name/w_fixnv1              /w_fixnv1           emmc    defaults    defaults
/dev/block/by-name/w_fixnv2              /w_fixnv2           emmc    defaults    defaults
/dev/block/by-name/w_runtimenv1          /w_runtimenv1       emmc    defaults    defaults
/dev/block/by-name/w_runtimenv2          /w_runtimenv2       emmc    defaults    defaults
/dev/block/by-name/wcnmodem              /wcnmodem           emmc    defaults    slotselect
/dev/block/by-name/gpsgl                 /gnssmodem          emmc    defaults    slotselect
/dev/block/by-name/gpsbd                 /gnssbdmodem        emmc    defaults    slotselect

/dev/block/by-name/logo                  /logo               emmc    defaults    defaults
/dev/block/by-name/fbootlogo             /fbootlogo          emmc    defaults    defaults
/dev/block/by-name/persist               /persist            emmc    defaults    defaults
/dev/block/by-name/misc                  /misc               emmc    defaults    defaults
/dev/block/by-name/miscdata              /miscdata           emmc    defaults    defaults
/dev/block/by-name/boot                  /boot               emmc    defaults    slotselect

/dev/block/by-name/system                /system_root        ext4    ro,barrier=1    wait,slotselect
/dev/block/by-name/vendor                /vendor             ext4    ro,barrier=1    wait,slotselect
/dev/block/by-name/prodnv                /mnt/vendor        ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check,slotselect

/dev/block/mmcblk1p1  /storage/sdcard0    vfat    defaults    defaults
