#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.wt_final_release=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.com.android.prov_mobiledata=false
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.gpu.boost=0
camera.disable_zsl_mode=1
ro.oem_unlock_supported=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=false
ro.surface_flinger.max_virtual_display_dimension=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
persist.vendor.sys.modem.diag=disable
sys.usb.controller=musb-hdrc.0.auto
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a7
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jul 13 02:05:42 CST 2021
ro.system.build.date.utc=1626113142
ro.system.build.fingerprint=Nokia/Irisumts_00WW/IRU:11/RP1A.201005.001/00WW_1_050:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=28202
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Nokia
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia C1 2nd Edition
ro.product.system.device=IRU
import /system/skuid_property/build_${ro.boot.skuid}.prop
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.wt.appolo.sw.id=V1.050_B01
ro.build.wt.swer=00WW_1_050-B01
ro.build.sp.num=0
ro.build.software.subversion=B01
ro.build.version.incremental=00WW_1_050
ro.build.software.version=V1.050
ro.vendor.build.software.version=V1.050
ro.product.device=IRU
ro.build.product=IRU
ro.build.display.wtid=SW_T18546AA1_V041_M10_NF_NOKIA_Iris_USR_MP
ro.vendor.build.display.wtid=SW_T18546AA1_V041_M10_NF_NOKIA_Iris_USR_MP
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-07-05
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jul 13 02:05:42 CST 2021
persist.radio.imei_ver=02
ro.build.date.utc=1626113142
ro.build.type=user
ro.build.user=cibuild
ro.build.host=cibuild
ro.build.tags=release-keys
ro.build.flavor=T18546AA1_native-user
ro.build.system_root_image=false
ro.product.nickname=Nokia C1 2nd Edition
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description or thumbprint
ro.build.description=T18546AA1_native-user 11 RP1A.201005.001 28202 release-keys
# end build properties

#
# from build/make/target/board/go_defaults.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# end of build/make/target/board/go_defaults.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=30
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# Extb IRS-276, libaozhu.wt, add, 20201210, add a prop to make the navigation item appear
qemu.hw.mainkeys = 0

# Set socket disable to enhance performance in go devices.
# Do not set in none go devices.
ro.vm.socket.disable=true

# Extb IRU-1931,chenwende.wt,add 20210517,optimize apk cold start
pm.dexopt.shared=speed
# end of build/make/target/board/go_defaults_common.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
ro.treble.enabled=true
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=Irisumts
ro.board.platform=sp7731e
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Jul 13 02:05:42 CST 2021
ro.vendor.build.date.utc=1626113142
ro.vendor.build.fingerprint=Nokia/Irisumts_00WW/IRU:11/RP1A.201005.001/00WW_1_050:user/release-keys
ro.vendor.build.id=RP1A.201005.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=28202
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Nokia
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia C1 2nd Edition
ro.product.vendor.device=IRU
import /vendor/skuid_property/build_${ro.boot.skuid}.prop
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jul 13 02:05:42 CST 2021
ro.bootimage.build.date.utc=1626113142
ro.bootimage.build.fingerprint=Nokia/Irisumts_00WW/IRU:11/RP1A.201005.001/00WW_1_050:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.low_ram=true
init.userspace_reboot.is_supported=true
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=1
ro.af.client_heap_size_kbyte=2049
ro.vendor.audio_tunning.dual_spk=2
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.blur.cov.id=3
persist.vendor.cam.res.blur.fr=RES_2M
persist.vendor.cam.res.blur.ba=RES_5M
persist.vendor.cam.multicam.cali.veri=0
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.video.fd.enable=0
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.facebeauty.corp=2
persist.sys.cam.filter.version=2
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.faceid.version=1
persist.vendor.faceid.livenessmode0=1
ro.sf.lcd_density=300
ro.vendor.sf.lcd_width=54
ro.vendor.sf.lcd_height=96
ro.opengles.version=196610
ro.vendor.gpu.boost=1
ro.vendor.gpu.boost.path=/vendor/lib/libboost.so
ro.vendor.gpu.boost.sf=/system/bin/surfaceflinger
ro.vendor.gpu.boost.sf.level=9
ro.vendor.hwui.renderer=skiagl
ro.camera.enableLazyHal=true
ro.audio.offload_wakelock=1
ro.vendor.audio_tunning.nr=1
persist.sys.cam.wide.frame.gap=4
persist.sys.cam.sfv.alter=true
persist.sys.cam.slow_motion=false
ro.vendor.hwui.platform=1
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.vendor.modem.fixnv_size=0x88000
ro.vendor.modem.runnv_size=0xa8000
persist.vendor.modem.nvp=w_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.virtual_ab.enabled=true
ro.vendor.keybox.id.value=HMD_IRU
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.fde_algorithm=adiantum
ro.crypto.fde_sector_size=4096
ro.crypto.volume.contents_mode=adiantum
ro.crypto.volume.filenames_mode=adiantum
ro.crypto.volume.metadata.encryption=adiantum
persist.vendor.bsservice.enable=1
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.lmk.psi_complete_stall_ms=400
ro.lmk.swap_free_low_percentage=35
ro.config.per_app_memcg=false
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
ro.vendor.powerhint.enable=1
persist.sys.pwctl.enable=0
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.wcn.gpschip=ge2
ro.vendor.gnsschip=ge2
ro.ge2.mode=gps_beidou
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.hardware.product=pike2
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.systemservercompilerfilter=speed
sys.use_fifo_ui=1
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
persist.vendor.sys.broadcastradio.lazy=true
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.telephony.default_network=0
persist.vendor.sys.volte.enable=true
service.wait_for_bootanim=1
ro.apex.updatable=false
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/memdisk0p1
setupwizard.feature.deferred_setup_low_ram_filter=true

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jul 13 02:05:42 CST 2021
ro.odm.build.date.utc=1626113142
ro.odm.build.fingerprint=Nokia/Irisumts_00WW/IRU:11/RP1A.201005.001/00WW_1_050:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=28202
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=Nokia
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia C1 2nd Edition
ro.product.odm.device=IRU
import /odm/etc/skuid_property/build_${ro.boot.skuid}.prop
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

ro.hmdodm.product.cpu.abilist=armeabi-v7a,armeabi
ro.hmdodm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.hmdodm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.hmdodm.build.date=Tue Jul 13 02:05:42 CST 2021
ro.hmdodm.build.date.utc=1626113142
ro.hmdodm.build.fingerprint=Nokia/Irisumts_00WW/IRU:11/RP1A.201005.001/00WW_1_050:user/release-keys
ro.hmdodm.build.id=RP1A.201005.001
ro.hmdodm.build.tags=release-keys
ro.hmdodm.build.type=user
ro.hmdodm.build.version.incremental=28202
ro.hmdodm.build.version.release=11
ro.hmdodm.build.version.release_or_codename=11
ro.hmdodm.build.version.sdk=30
ro.product.hmdodm.brand=Nokia
ro.product.hmdodm.manufacturer=HMD Global
ro.product.hmdodm.model=Nokia C1 2nd Edition
ro.product.hmdodm.device=IRU
import /hmdodm/skuid_property/build_${ro.boot.skuid}.prop
# end common build properties
#
# ADDITIONAL HMDODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jul 13 02:05:42 CST 2021
ro.product.build.date.utc=1626113142
ro.product.build.fingerprint=Nokia/Irisumts_00WW/IRU:11/RP1A.201005.001/00WW_1_050:user/release-keys
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=28202
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Nokia
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia C1 2nd Edition
ro.product.product.device=IRU
import /product/skuid_property/build_${ro.boot.skuid}.prop
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.postinstall.fstab.prefix=/product
ro.config.small_battery=true
ro.config.ringtone=NokiaTune.ogg,NokiaTune.ogg
ro.config.notification_sound=NokiaMessage01.ogg
ro.config.alarm_alert=NokiaAlarmClock.ogg
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.vs=android-hmd-rvo1
ro.com.google.acsa=true
ro.base_build=noah
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106.go
dalvik.vm.systemservercompilerfilter=speed
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jul 13 02:05:42 CST 2021
ro.system_ext.build.date.utc=1626113142
ro.system_ext.build.fingerprint=Nokia/Irisumts_00WW/IRU:11/RP1A.201005.001/00WW_1_050:user/release-keys
ro.system_ext.build.id=RP1A.201005.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=28202
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Nokia
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia C1 2nd Edition
ro.product.system_ext.device=IRU
import /system_ext/skuid_property/build_${ro.boot.skuid}.prop
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.build.ab_update=true
ro.wallpaper.stable=true
ro.product.hardware=T18546AA1
ro.boot.product.vendor.sku=sprd
ro.sprd.superresolution=0
ro.sr.displaysize.defaultresolution=1
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.lmk.kill_timeout_ms=20
ro.lmk.use_new_strategy=false
ro.lmk.use_psi=false
ro.lmk.kill_heaviest_task=true
ro.lmk.use_minfree_levels=true
ro.sys.pwctl.ultrasaving=0
ro.iorapd.enable=false
ro.launcher.badge=true
ro.wallpaper.mem.maxsize=96
ro.product.assistanttouch=false
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ril.subscription.types=RUIM
telephony.lteOnCdmaDevice=0
#
# RECOVERY UI BUILD PROPERTIES
#
