
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jul 13 02:05:42 CST 2021
ro.product.build.date.utc=1626113142
ro.product.build.fingerprint=Nokia/Irisumts_00WW/IRU:11/RP1A.201005.001/00WW_1_050:user/release-keys
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=28202
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Nokia
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia C1 2nd Edition
ro.product.product.device=IRU
import /product/skuid_property/build_${ro.boot.skuid}.prop
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.postinstall.fstab.prefix=/product
ro.config.small_battery=true
ro.config.ringtone=NokiaTune.ogg,NokiaTune.ogg
ro.config.notification_sound=NokiaMessage01.ogg
ro.config.alarm_alert=NokiaAlarmClock.ogg
ro.com.google.clientidbase=android-hmd
ro.com.google.clientidbase.vs=android-hmd-rvo1
ro.com.google.acsa=true
ro.base_build=noah
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106.go
dalvik.vm.systemservercompilerfilter=speed
ro.product.vndk.version=30
