#Dynamic partitions fstab file
#<dev> <mnt_point> <type> <mnt_flags options>  <fs_mgr_flags>

system /system ext4 ro,barrier=1 wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,slotselect
system_ext /system_ext ext4 ro,barrier=1 wait,avb=vbmeta_system_ext,logical,first_stage_mount,slotselect
vendor /vendor ext4 ro,barrier=1 wait,avb=vbmeta_vendor,logical,first_stage_mount,slotselect
product /product ext4 ro,barrier=1 wait,avb=vbmeta_product,logical,first_stage_mount,slotselect
/dev/block/by-name/metadata /metadata    ext4 nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check
#+ExtB IRU-523 chenjindong.wt,add.20210309,creat new partition hmdodm
#ExtB IRU-523 yuanchengbo1.wt,add,20210315,the avb for new partition hmdodm
hmdodm /mnt/hmdodm ext4 ro,barrier=1 wait,avb=vbmeta_hmdodm,logical,slotselect
/mnt/hmdodm/empty /mnt/hmdodm/Engineering ext4 ro,bind defaults
/mnt/hmdodm/empty /mnt/hmdodm/hmdsoftlock ext4 ro,bind defaults
/mnt/hmdodm/empty /mnt/hmdodm/DT_Ignite ext4 ro,bind defaults
#-ExtB IRU-523 chenjindong.wt,add.20210309,creat new partition hmdodm
