
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jul 13 02:05:42 CST 2021
ro.system_ext.build.date.utc=1626113142
ro.system_ext.build.fingerprint=Nokia/Irisumts_00WW/IRU:11/RP1A.201005.001/00WW_1_050:user/release-keys
ro.system_ext.build.id=RP1A.201005.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=28202
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Nokia
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia C1 2nd Edition
ro.product.system_ext.device=IRU
import /system_ext/skuid_property/build_${ro.boot.skuid}.prop
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.build.ab_update=true
ro.wallpaper.stable=true
ro.product.hardware=T18546AA1
ro.boot.product.vendor.sku=sprd
ro.sprd.superresolution=0
ro.sr.displaysize.defaultresolution=1
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.lmk.kill_timeout_ms=20
ro.lmk.use_new_strategy=false
ro.lmk.use_psi=false
ro.lmk.kill_heaviest_task=true
ro.lmk.use_minfree_levels=true
ro.sys.pwctl.ultrasaving=0
ro.iorapd.enable=false
ro.launcher.badge=true
ro.wallpaper.mem.maxsize=96
ro.product.assistanttouch=false
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ril.subscription.types=RUIM
telephony.lteOnCdmaDevice=0
